<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
    	<meta charset="uft-8" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
        <title>UFG Notification</title>
	</head>
	<body>
		<center>			
			<div class="top">
            	<h1>UFG Notification<span>Notificações destinadas a Estudantes e Funcionários da UFG</span></h1>
            </div>
            
            <div class="responsive">
            	<h1>Designer Responsive</h1>
                <p><img style="max-height:95%; max-width:95%;" src="./images/images-apresentacao.png" width="900px" height="auto" /></p>
            </div>
            
            <div class="app">
            	<div class="bloco">
            		<a href="#"><img src="images/google-play.png" /></a>
                </div>
                <div class="bloco">
                    <a href="#"><img src="images/app-store.svg" /></a>
                </div>
                <div class="bloco">
	                <a href="#"><img src="images/windows-phone.png" /></a>
                </div>
            </div>
            
            <div class="midium col-2">
            	<div class="column">
                	<img style="margin-top:20px" src="images/cadastro.png" height="300px" height="auto" />
					<p>O aplicativo permite que seja realizado o cadastro de todos os membros da UFG através da especificação de usuário, senha, matrícula, nome e telefone. Também é necessário o preenchimento te todo o endereço.</p>
				</div>
				<div class="column">
					<p>Na tela inicial, encontra-se no menu a esquerda o seu nome, foto e outros links para alteração de dados e amigos para que seja marcado um evento e também um calendário para que seja cadastrado cada evento.</p>
                    <img style="margin-bottom:20px; max-width:95%;" src="images/tela-inicial.png" height="300px" height="auto" />
				</div>
            </div>
            
            <div class="midium col-2">
            	<div class="column">
                	<img style="margin-top:20px; max-width:95%;" src="images/eventos.png" height="300px" height="auto" />
					<p>O aplicativo permite que ao clicar em uma determinada data, seja aberto uma janela para edição de um evento. Este com espaço para uma descrição, para que seja expecificado um titulo e um local por exemplo.</p>
				</div>
				<div class="column">
					<p>Também será possível que seja exibido todos os eventos em lista, assim é possível que seja visualizado todos os eventos ativos.</p>
                    <img style="margin-bottom:20px; max-width:95%;" src="images/eventos-lista.png" height="300px" height="auto" />
				</div>
            </div>
            
            <footer>
                <a href="expecificacao-do-trabalho-e.pdf" target="_blank">Leia-me</a>
                <br>
                <a>Desenvolvido por Wylker Moreno da Silva.<br> Aluno do Universidade Federal de Goiás</a>
            </footer>
        </center>
	</body>
</html>
